spring.application.name=viabus-api
spring.datasource.url=jdbc:postgresql://localhost:5432/viabus
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
